<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>jo</groupId>
	<artifactId>BankruptcyPredictionProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bankruptcy Prediction Project</name>
	<description>Bankruptcy Prediction Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    		<version>3.8.4</version>
		</dependency>
		<dependency>
    		<groupId>org.ow2.sat4j</groupId>
    		<artifactId>org.ow2.sat4j.pom</artifactId>
    		<version>2.3.5</version>
    		<type>pom</type>
		</dependency>
		<dependency>
  			<groupId>org.ow2.sat4j</groupId>
  			<artifactId>org.ow2.sat4j.core</artifactId>
  			<version>2.3.5</version>
		</dependency>
		<dependency>
  			<groupId>org.ow2.sat4j</groupId>
  			<artifactId>org.ow2.sat4j.pb</artifactId>
  			<version>2.3.5</version>
		</dependency>
		<dependency>
  			<groupId>org.ow2.sat4j</groupId>
  			<artifactId>org.ow2.sat4j.sat</artifactId>
  			<version>2.3.5</version>
		</dependency>
		<dependency>
  			<groupId>org.ow2.sat4j</groupId>
  			<artifactId>org.ow2.sat4j.maxsat</artifactId>
  			<version>2.3.5</version>
		</dependency>
		<dependency>
    		<groupId>ml.dmlc</groupId>
    		<artifactId>xgboost4j</artifactId>
    		<version>0.90</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
